<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joke_navigation"
    app:startDestination="@id/JokeFragment">
    <fragment
        android:id="@+id/JokeFragment"
        android:name="com.example.week4assignment.ui.MovieFragment"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_JokeFragment_to_WatchMovieFragment"
            app:destination="@id/WatchMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/WatchMovieFragment"
        android:name="com.example.week4assignment.ui.WatchMoviesFragment"
        tools:layout="@layout/fragment_watch_movies">

    </fragment>
</navigation>